<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/address_item">

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rua Teste, 01, Cidade Teste - ET"
        android:id="@+id/tv_address"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>